# ShareSDKLoginSample

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/login/demo/: LoginPage.java
app/src/main/java/cn/sharesdk/login/demo/login/: LoginApi.java  OnLoginListener.java  RegisterPage.java  Tool.java  UserInfo.java
app/src/main/res/layout/: login_page.xml
